#不注册
eureka.client.enabled=false
#refresh测试
app.build.name=app-one-from-git-local

#------------sentinel---------
# sentinel dashboard  服务
spring.cloud.sentinel.transport.dashboard=localhost:18083
#规则记录在文件中,默认在内存中,重启后规则对丢失
spring.cloud.sentinel.datasource.type=file
spring.cloud.sentinel.datasource.recommendRefreshMs=2000
spring.cloud.sentinel.datasource.bufSize=2048
spring.cloud.sentinel.datasource.charset=utf-8
spring.cloud.sentinel.datasource.converter=myParser
#sentinel不支持classpath*:/rule.json
spring.cloud.sentinel.datasource.file=./src/main/resources/rule.json
#------------sentinel---------
