eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}
spring.cloud.inetutils.ignoredInterfaces = eth1, eth2
#心跳间隔时间,默认是30秒
eureka.instance.lease-renewal-interval-in-seconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=9
